Main.Studies.InverseDynamicStudy.VideoTool.Camera.Recorder.Trig = On;
Main.Studies.InverseDynamicStudy.VideoTool.Camera.Recorder.ResetTrig = Off;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger5.DPLength = 0.012700675110390868;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger5.PPLength = 0.036946297041247397;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger5.MPLength = 0.025796072001922798;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger5.MCLength = 0.072585677166577794;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger4.DPLength = 0.011283227894488893;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger4.PPLength = 0.048381197830688748;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger4.MPLength = 0.022891095442074755;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger4.MCLength = 0.081617109326088788;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger3.DPLength = 0.019288214439468623;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger3.PPLength = 0.052642050699392699;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger3.MPLength = 0.038897679375449502;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger3.MCLength = 0.085174574240309164;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger2.DPLength = 0.012156739821096456;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger2.PPLength = 0.057943156869950094;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger2.MPLength = 0.024816136518077094;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger2.MCLength = 0.081094345367101542;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger1.DPLength = 0.020814814051369476;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger1.PPLength = 0.040225490383289771;
Main.HumanModel.Anthropometrics.SegmentDimensions.Right.Hand.Finger1.MCLength = 0.076744068260815507;
Main.ModelSetup.MocapDrivers.WRIST.sRelOptEdit = {0.0, 0.0096878838039119886, 0.0};
