Main.ModelSetup.TrialSpecificData = 
{
    
  // This is the name of the trial c3d file without extension
  TrialFileName = "VMG30";
  
  // This the C3D frame where the analysis starts
  // If not specified it defaults to the first frame of the C3D file
  //FirstFrame = .C3DFileData.Header.FirstFrameNo;
  FirstFrame = 10;
  
  // This the C3D frame where the analysis ends
  // If not specified it defaults the first frame of the C3D file
  //LastFrame = .C3DFileData.Header.LastFrameNo;
  LastFrame = 400;
  
  // tStart specifies the time of the analysis. Setting this overrides 
  // the 'FirstFrame' value
  //tStart = ;
  
  // tEnd specifies the tEnd time of the analysis. Setting this overrides 
  // the 'LastFrame' value
  //tEnd = ;
  
  // nStep specifies the number of steps used in the analysis. 
  // If not specified it defaults to: 1+(tEnd-tStart)*C3D_video_frame_rate
  //nStep = 100;
  
  
  // The switch MOCAP_C3D_DATA_PATH can be used to specify the directory
  // where the C3D file is stored. Defaults to the main file directory.
  #path MOCAP_C3D_DATA_PATH "../Input/"
  
  // The switch MOCAP_OUTPUT_FILENAME_PREFIX can be used to specify
  // a prefix to all output files. Useful in some cases
  // to differentiate trials. Defautls to nothing ""
  //#define MOCAP_OUTPUT_FILENAME_PREFIX ""
  
  

  Main.HumanModel.Mannequin.Posture = {

    // The following values are selected so the model loads with the 
    // initial position of the wrist at the origin of the global reference frame. 
  
    PelvisPosX = -0.12763103534913306;
    PelvisPosY = -0.199644852823671;
    PelvisPosZ = -0.18128518598294616;
    PelvisRotX = 0.99355542778266981;
    PelvisRotY = 0.11330197259848721;
    PelvisRotZ = -6.4909124853871658;
    PelvisThoraxExtension = 1.3075816892565773e-10;
    PelvisThoraxLateralBending = 1.4192723257095014e-11;
    PelvisThoraxRotation = -8.339398223543099e-11;
  
    Right = {
 
        SternoClavicularProtraction = -22.99997354735514;
        SternoClavicularElevation = 11.499728676139672;
        GlenohumeralFlexion = 30.000000309912959;
        GlenohumeralAbduction = 1.0000002115211561;
        GlenohumeralExternalRotation = -8.5377364625159387e-07;
        ElbowFlexion = 60.00000031012469;
        ElbowPronation = 0.001169973446522;
    
  };
  
  
  }; // InitialPositionOfBody

};
